<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CDM_Go_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" hidden="YES" id="Rfh-rs-BgT">
                            <items>
                                <label width="1" alignment="left" text="Not registered, Please Sign In..." numberOfLines="2" id="cNH-Pa-cSu">
                                    <color key="textColor" red="0.84313725490000002" green="0.81176470590000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="9fM-7E-BfC">
                            <items>
                                <tableRow identifier="projectTableRow" id="Cgr-Vd-nbl" customClass="ProjectTableRow" customModule="CDM_Go_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="11" id="RtX-VO-guT">
                                        <items>
                                            <group height="24" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="Akg-DI-PyN">
                                                <items>
                                                    <label width="1" height="30" alignment="left" text="Label" id="HQZ-BC-2cH">
                                                        <color key="textColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" id="y6d-zE-Os0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="projectAlertImageView" destination="y6d-zE-Os0" id="s2u-6c-Cg6"/>
                                        <outlet property="projectName" destination="HQZ-BC-2cH" id="75y-JW-82O"/>
                                        <outlet property="projectTableGroup" destination="RtX-VO-guT" id="Aga-XD-Spq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="groupRegister" destination="Rfh-rs-BgT" id="Ozg-GU-Qhd"/>
                        <outlet property="projectTable" destination="9fM-7E-BfC" id="HDs-OG-BPz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="223" y="347"/>
        </scene>
        <!--projectDetails-->
        <scene sceneID="2Dx-Oq-42Y">
            <objects>
                <controller identifier="projectDetails" id="XwY-c1-Nlg" customClass="ProjectDetailsController" customModule="CDM_Go_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" spacing="4" id="T1i-qK-Cj4">
                            <items>
                                <group width="136" height="42" alignment="left" spacing="0.0" id="Uib-mX-7dF">
                                    <items>
                                        <group width="103" alignment="left" layout="vertical" spacing="0.0" id="gjX-qS-4bZ">
                                            <items>
                                                <label width="82" alignment="left" text="Sprint No" textAlignment="left" id="wMA-TE-H2i">
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="80" height="23" alignment="left" text="Label" textAlignment="left" id="Cr4-ta-gyK">
                                                    <color key="textColor" red="0.37254901960784315" green="0.55686274509803924" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                        <imageView width="30" height="30" alignment="center" image="Normal" id="ziZ-Ef-YTp"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="42" alignment="center" layout="vertical" spacing="0.0" id="EKJ-Jb-rAI">
                                    <items>
                                        <label width="133" alignment="left" text="Next Release Date" textAlignment="left" id="0CD-PL-H7R">
                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label width="131" alignment="left" text="Label" textAlignment="left" id="Nw5-7d-xj1">
                                            <color key="textColor" red="0.37254901959999998" green="0.5568627451" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <table alignment="left" id="Rih-YR-l9E">
                                    <items>
                                        <tableRow identifier="ListTitleRow" id="ic4-n5-khr" customClass="ProjectDetailListTitleRow" customModule="CDM_Go_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" id="pFF-La-VUV">
                                                <items>
                                                    <label width="1" height="29" alignment="left" text="Label" textAlignment="left" id="Kpq-Z5-mjT">
                                                        <color key="textColor" red="0.26666666666666666" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="itemTitle" destination="Kpq-Z5-mjT" id="xEG-ly-Ibk"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="ListItemRow" id="XjA-1i-5BP" customClass="ProjectDetailListItemsRow" customModule="CDM_Go_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" backgroundImage="border401" layout="vertical" radius="0.0" spacing="0.0" id="fAF-jU-hs8">
                                                <items>
                                                    <label width="1" alignment="right" text="Label" numberOfLines="0" id="Wwc-tF-rxQ">
                                                        <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="listItemName" destination="Wwc-tF-rxQ" id="jpO-yl-w3M"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </table>
                                <button width="136" height="19" alignment="left" title="Features" id="2Pe-QC-Y3j">
                                    <color key="titleColor" red="0.2666666667" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="OnFeatureClick" destination="XwY-c1-Nlg" id="84E-Uy-0Qg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nextReleaseDateLabel" destination="Nw5-7d-xj1" id="9yQ-Ek-ixn"/>
                        <outlet property="projectDetailsTable" destination="Rih-YR-l9E" id="QAx-Rh-wAt"/>
                        <outlet property="sprintNoLabel" destination="Cr4-ta-gyK" id="BaN-3H-fOt"/>
                        <outlet property="statusImageView" destination="ziZ-Ef-YTp" id="aH9-ez-OSe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="360.5"/>
        </scene>
        <!--featureController-->
        <scene sceneID="p4v-Bf-gej">
            <objects>
                <controller identifier="featureController" id="Fuo-IQ-peg" customClass="FeaturesController" customModule="CDM_Go_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Kc8-fS-N1d">
                            <items>
                                <tableRow identifier="ListTitleRow" id="Evv-3i-ypd" customClass="ProjectDetailListTitleRow" customModule="CDM_Go_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" id="Jwy-DZ-kKS">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="left" id="1be-Gd-XYC">
                                                <color key="textColor" red="0.2666666667" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="itemTitle" destination="1be-Gd-XYC" id="lqx-lq-O42"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ListItemRow" id="SIQ-kg-IHs" customClass="ProjectDetailListItemsRow" customModule="CDM_Go_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" backgroundImage="border401" layout="vertical" radius="0.0" spacing="0.0" id="6OT-RA-eVc">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="TwY-Bw-7Ei">
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="listItemName" destination="TwY-Bw-7Ei" id="imc-gA-B9s"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="featuresTable" destination="Kc8-fS-N1d" id="2No-pE-Xtm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="638" y="341"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="CDM_Go_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="CDM_Go_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
